<!doctype html>
<html lang="en">
  <head>
    <title>Contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .img{
        align-items: center;
        margin: 35px;
        padding-left: 200px;
    }

    *{
    text-decoration: none;
  }
  .navbar{
    background: url(images/freepick-back\ ground.jpg);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
  }
  .main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    
    
  }
  .log{
    display: flex;
    align-items: center;
    justify-content: end;
  
  }
  button{
    background-color: black;
    color: aliceblue;
  }

  .card-header{
    background-color: black;
  }
  .card-footer{
    background-color: black;
    color: aliceblue;
  }
  .fa {
  padding: 30px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
} 
  </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <img src="images/keralamm.png" width="190px" height="100px" alt="">
        
              <div class="main">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="2ndpage.html">District</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
            </div>

              <!-- Login -->
              <div class="log">
              <li class="nav-login">
                <a class="nav-link" href="Login.html"><button>Login</button></a>
              </li>
            </li>
            <!-- sign up -->
            <li class="nav-signup">
              <a class="nav-link" href="Signup.html"><button>Sign up</button></a>
            </li>
          </div>
              
              </li>
              
          </div>
        </div>
      </nav>
      <br>





<div class="img">
    <img src="images/kerala_map.webp" alt="">
</div> 
   
        
<!-- footer  -->
<div class="footer">
    <div class="card text-center">
      <div class="card-header">
        
        
      </div>
      <div class="card-body">
        <a href=""  class="fa fa-facebook"></a>
        
        <a href="#" class="fa fa-twitter"></a>
    
        <a href="#" class="fa fa-google"></a>
    
        <a href="#" class="fa fa-instagram"></a>
    
        <a href="#" class="fa fa-youtube"></a>
    
        <a href="#" class="fa fa-snapchat"></a>
    
      </div>
      <div class="card-footer text-body-secondary">
        <a href="https://www.keralatourism.org/">© 2023 Copyright: Kerala tourism</a>
      </div>
    </div>
    
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>